@test1
Feature: access website
  Verify if user is able to open in the demo site

  @tag1
  Scenario: open the webpage
    Given server is up
    When user opens the url
    Then demo site will open up
    And all the elements loaded on the screen

 